<!DOCTYPE html>
<html>
	<head>
		<title>Cláudio Luiz Castro</title>
		<link rel="icon" href="/images/logo.png"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no user-scalable=0">
	</head>
	<body>

		<main class="home">
			<header class="home-header">
				<div class="home-image" style="background-image:url('./images/code-bg1.jpeg')"></div>
				<section class="header-content">
					<img class="home-header-image" src="./images/perfil.jpg">
					<p>Software Developer. Passionate about technology.</p>
					<div class="icons-box">
						<a href="https://twitter.com/claudiolcastro" target="_blank"><img class="twitter-icon" src="images/twitter-icon.png"></a>
						<a href="https://www.linkedin.com/in/claudiolcastro/" target="_blank"><img class="linkedin-icon" src="images/linkedin-icon.png"></a>
						<a href="https://github.com/claudiolcastro" target="_blank"><img class="github-icon" src="images/git-hub-icon.png"></a>
				</div>   
				</section>
			</header>
		</main>

	</body>
</html>